upstream frontend {
  server frontend:80;
}
upstream backend {
  server backend:8080;
}
server {
  listen 80;

  location / {
    proxy_pass http://frontend;
  }

  location = /api {
    return 302 /api/;
  }
location /api/ {
    proxy_pass http://backend/;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
