logging.level.org.springframework = info

spring.datasource.url=jdbc:postgresql://db:5432/habib
spring.datasource.username=habib
spring.datasource.password=habib

spring.security.user.name=habib
spring.security.user.password=habib


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

